{
  "name": "cli-project",
  "version": "1.0.0",
  "description": "A CLI tool built with TypeScript",
  "main": "dist/index.js",
  "bin": {
    "cli-project": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.0.0"
  }
}
